# ~~~~~~~ KITTY CONFIG ~~~~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

editor                        /opt/homebrew/bin/nvim shell                         /bin/zsh --login --interactive

# ~~~~~ url settings ~~~~~ #

url_style                     curly
detect_urls                   yes

# ~~~~~ Font settings ~~~~#
font_family JetBrainsMono Nerd Font Mono
# font_size 11.5
font_size 14.5
cursor_blink_interval 0

# ~~~~~ nerd fonts ~~~~~ #

# ~~~~~ Theme ~~~~~ #
include current-theme.conf


# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
