# ~~~~~~~ KITTY CONFIG ~~~~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

editor                        /opt/homebrew/bin/nvim shell                         /bin/zsh --login --interactive

# ~~~~~ url settings ~~~~~ #

url_style                     curly
detect_urls                   yes

# ~~~~~ Font settings ~~~~#
font_family JetBrainsMono Nerd Font Mono
font_size 14.5
cursor_blink_interval 0

# ~~~~~ Window settings ~~~~~ #
# Will be used to remove the window title bar and borders
hide_window_decorations yes 
window_padding_width 5 5 0 0

# ~~~~~ Theme ~~~~~ #
include current-theme.conf

# ~~~~~ Minimizing latency at the expense of more energy usage ~~~~~~
# Docs: https://sw.kovidgoyal.net/kitty/performance/
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no


# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
